# SecondaryReducer

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/jayurbain/emr/wordcount/: WordCount.java
